b1 = int(input(' Введите первый член геометрической прогрессии '))
q = int(input(' Введите знаменатель '))
n = int(input(' Введите количество членов прогрессии '))

S = b1 * (q**n - 1) / q - 1

for i in range(n):
    print(f'{S} Значение геометрической прогрессии ')